<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Anugrah Sahabat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <section class="h-full w-full border-box transition-all duration-500 linear lg:px-24 md:px-20 px-8 py-8 bg-white">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            .navbar-1-1 .btn-fill {
                background-color: #0ec8f8;
                transition: 0.3s;
            }

            .z {
                z-index: 2;
            }

            .navbar-1-1 .btn-fill:hover {
                background-color: #3ad8ff;
                transition: 0.3s;
            }

            .navbar-1-1 nav a.nav-link {
                color: #092a33;
                transition: 0.3s;
            }

            .navbar-1-1 nav a.nav-link:hover {
                color: #2c3b3f;
                font-weight: 500;
                transition: 0.3s;
            }

            .navbar-1-1 nav a.nav-link.active {
                color: #2c3b3f;
            }

            .navbar-1-1 #menu-toggle:checked+#menu,
            .navbar-1-1 #menu-toggle:checked+#menu+#menu {
                display: block;
            }
        </style>
        <div class="navbar-1-1 relative" style="font-family: 'Poppins', sans-serif">
            <div class="container mx-auto flex flex-wrap flex-row items-center justify-between">
                <a href="" class="flex font-medium items-center nav-logo">
                    <img width="58" height="58" src="assets/images/logo3.jpg" alt="" srcset="">
                </a>
                <label for="menu-toggle" class="cursor-pointer lg:hidden block nav-logo">
                    <svg class="w-6 h-6" fill="none" stroke="#092A33" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </label>
                <input class="hidden" type="checkbox" id="menu-toggle" />
                <div class="hidden lg:flex lg:items-center lg:w-auto w-full lg:ml-auto lg:mr-auto flex-wrap items-center text-base justify-center"
                    id="menu">
                    <nav
                        class="lg:space-x-12 space-x-0 lg:flex items-center nav-item justify-between text-base pt-8 lg:pt-0 lg:space-y-0 space-y-6">
                        <a href="#home" class="block nav-link active font-medium">Home</a>
                        <a href="#aplikasi" class="block nav-link">Aplikasi</a>
                        <a href="#keunggulan" class="block nav-link">Keunggulan</a>
                        <a href="#portofolio" class="block nav-link">Portofolio</a>
                        <a href="#contact" class="block nav-link">Contact</a>
                    </nav>
                </div>

                <div class="md:mt-0 mt-10 hidden lg:flex lg:items-center lg:w-auto w-full " id="menu">
                    <a href="#aplikasi" class="px-12 py-4 font-semibold text-white transition nav-logo duration-500 rounded-xl border-0
                        bg-blue-primary button-header cursor-pointer">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="header-section relative" id="home">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

            body {
                font-family: 'Inter', sans-serif;
            }

            :root {
                --black-1: #080e09;
                --black-2: #232323;
                --black-3: #101419;
                --gray-3: #e2e3e5;
                --gray-4: #c9c9c9;
                --gray-5: #adb2b8;
                --gray-6: #9c9c9c;
                --gray-7: #879fb0;
                --blue-primary: #0f52ba;
                --blue-secondary: #478fff;
                --blue-tertiary: #739ad5;
                --softBlue: #F9FCFC;
                --yellow: #ff9900;
            }



            .border-blue-primary {
                border-color: var(--blue-primary);
            }

            .text-blackText-1 {
                color: var(--black-1);
            }

            .text-blackText-2 {
                color: var(--black-2);
            }

            .text-blue-tertiary {
                color: var(--blue-tertiary);
            }

            .text-gray-6 {
                color: var(--gray-6);
            }

            .shadow-sblue {
                box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
            }

            .shadow-cardShadow {
                box-shadow: 12px 24px 80px rgba(15, 82, 186, 0.06);
            }

            .rounded-28 {
                border-radius: 28px;
            }

            .max-h-cardHotel {
                max-height: 300px;
            }

            .max-w-statisticHero {
                max-width: 85%;
            }

            .max-w-screen {
                max-width: 1440px;
            }

            .h-cardHotel {
                height: 420px;
            }

            .h-imageCard {
                height: 190px;
            }

            .w-imageCard {
                width: 195px;
            }

            .z-forBackground {
                z-index: -99;
            }

            .text-7 {
                font-size: 28px;
            }

            .bg-blue-primary {
                background-color: var(--blue-primary);
            }

            .bg-blue-primary:hover {
                background-color: var(--blue-secondary);
                box-shadow: 0px 24px 32px rgba(15, 82, 186, 0.4);
            }

            .hide-scroll::-webkit-scrollbar {
                display: none;
            }
        </style>
        <header class="py-7 my-0.5">

            <div class="flex justify-end hero-bg flex-nowrap max-w-screen-2xl mx-auto"> <svg width="765" height="883"
                    viewBox="0 0 765 883" fill="none"
                    class="absolute mb-24 transform rotate-180 z-forBackground lg:mb-0 bottom-3 top-1 lg:top-0 md:rotate-0"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M582.474 -241.371L285 699.716M556.741 272.5L374.168 214.806M844.687 257.952L714.812 217.536M844.687 309.5L169.77 100.333M867.517 479.313L123.851 247.892M847.868 636L136.5 402M479.265 90.2863L199.946 3.36492M847.868 149.5L215.689 -47.2269M841.169 81.1348L234.494 -107.656M858.224 26.327L251.55 -162.464M220.5 682L460.818 -51.0992M169.77 695.5L399.075 -66.3883M136.5 417L304.257 -99.8194M534 699.716L794.495 -19.7091M587.373 716.326L847.868 -3.09998M654.979 737.364L915.474 17.9383M710.569 -201.509L399.075 747.5"
                        stroke="url(#paint0_radial_532:918)" stroke-width="20" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M272.5 344L328.208 166.708C330.855 158.283 339.827 153.596 348.254 156.235L679.167 259.856C687.428 262.442 696.248 257.99 699.073 249.808L819.5 -98.9996"
                        stroke="url(#paint1_linear_532:918)" stroke-width="6" stroke-linecap="round" />
                    <defs>
                        <radialGradient id="paint0_radial_532:918" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(651.5 -36.9998) rotate(121.424) scale(908.2 470.607)">
                            <stop stop-color="#EBF5FF" />
                            <stop offset="1" stop-color="#EBF5FF" stop-opacity="0" />
                        </radialGradient>
                        <linearGradient id="paint1_linear_532:918" x1="820" y1="-83.5" x2="395.108" y2="476.802"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CBE5FF" />
                            <stop offset="1" stop-color="#072655" />
                        </linearGradient>
                    </defs>
                </svg> </div>
            <div class="max-w-screen-2xl mx-auto px-4 lg:px-24 ">
                <div class="flex items-center justify-between hero py-16 lg:py-32">
                    <!-- GRID -->
                    <div class="grid items-center grid-cols-2 gap-16 mb-7">
                        <!-- LEFT PART -->
                        <div class="col-span-2 md:col-span-1 title-header">
                            <div class="">
                                <h1
                                    class="mb-1 text-5xl font-bold leading-snug text-blackText-2 md:text-6xl lg:text-7xl md:leading-normal lg:leading-normal">
                                    Bangun Hunian Impian Anda Bersama kami </h1>
                                <div class="flex flex-row my-12 divide-x-2 divide-gray-300 max-w-statisticHero">
                                    <div class="pr-5 md:pr-9">
                                        <div class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl">25</div>
                                        <p class="text-base font-normal leading-7 text-gray-6">Clients</p>
                                    </div>
                                    <div class="px-5 md:px-9">
                                        <div class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl">7</div>
                                        <p class="text-base font-normal leading-7 text-gray-6">Partners</p>
                                    </div>
                                    <div class="px-5 md:px-9">
                                        <div class="mb-1 text-3xl font-extrabold text-blackText-2 lg:text-5xl">20</div>
                                        <p class="text-base font-normal leading-7 text-gray-6">Project</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="mt-1 text-base font-normal leading-7 text-gray-6"> Hunian yang nyaman dan
                                        menarik adalah impian bagi setiap keluarga oleh karena itu kami hadir untuk
                                        membantu Anda mewujudkan impian tersebut. </p>
                                </div>

                            </div>
                        </div> <!-- RIGHT PART -->
                        <div class="w-full col-span-2 mt-16 md:col-span-1 lg:mt-0 card-header">
                            <!-- START CARD CAROUSEL -->
                            <div class="flex flex-row overflow-hidden overflow-x-scroll appearance-none hide-scroll">
                                <!-- CARD 1 -->
                                <div class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7">
                                    <div class="relative h-cardHotel">
                                        <div class="top-row">
                                            <div class="image-placeholder w-imageCard h-imageCard"> <img
                                                    src="assets/images/img1.png" alt="card-image"
                                                    class="object-cover w-full rounded-2xl" /> </div>
                                            <div class="mt-6 text-2xl font-bold text-blackText-1"> Layout Design Rumah 2
                                                La...
                                            </div>
                                            <div class="flex flex-row items-center mt-3"> <svg width="18" height="17"
                                                    viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                                        fill="#FF9900" /> </svg> <span
                                                    class="ml-1 text-yellow">4.8</span>
                                            </div>
                                        </div>
                                    </div>

                                </div> <!-- CARD 2 -->
                                <div class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7">
                                    <div class="relative h-cardHotel">
                                        <div class="top-row">
                                            <div class="image-placeholder w-imageCard h-imageCard"> <img
                                                    src="assets/images/img2.png" alt="card-image"
                                                    class="object-cover w-full rounded-2xl" /> </div>
                                            <div class="mt-6 text-2xl font-bold text-blackText-1"> Layout Design Rumah 3
                                                La...
                                            </div>
                                            <div class="flex flex-row items-center mt-3"> <svg width="18" height="17"
                                                    viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                                        fill="#FF9900" /> </svg> <span
                                                    class="ml-1 text-yellow">4.8</span>
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- CARD 3 -->
                                <div class="max-w-xs mr-8 bg-white card md:mr-16 shadow-cardShadow rounded-28 p-7">
                                    <div class="relative h-cardHotel">
                                        <div class="top-row">
                                            <div class="image-placeholder w-imageCard h-imageCard"> <img
                                                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/card-hotel-image-(3).jpg"
                                                    alt="card-image" class="object-cover w-full rounded-2xl" /> </div>
                                            <div class="mt-6 text-2xl font-bold text-blackText-1"> Lembeh Resort </div>
                                            <p class="text-base font-normal leading-7 text-gray-6">280m</p>
                                        </div>
                                        <div class="absolute bottom-0 w-full bottom-row">
                                            <div class="flex flex-row items-center justify-between">
                                                <div class="mr-auto">
                                                    <p class="text-blackText-1">Start from <span class="font-bold">90
                                                            USD</span> </p>
                                                </div>
                                                <div class="flex flex-row items-center"> <svg width="18" height="17"
                                                        viewBox="0 0 18 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M7.98986 1.58575C8.40236 0.749085 9.59486 0.749085 10.0074 1.58575L11.9724 5.56659L16.3665 6.20492C17.289 6.33909 17.6574 7.47325 16.9899 8.12409L13.8099 11.2241L14.5607 15.5991C14.719 16.5183 13.754 17.2191 12.9282 16.7858L8.9982 14.7191L5.06903 16.7858C4.24403 17.2191 3.27903 16.5191 3.4357 15.5991L4.18653 11.2241L1.00736 8.12409C0.339863 7.47409 0.708197 6.33909 1.6307 6.20492L6.02486 5.56659L7.98986 1.58575Z"
                                                            fill="#FF9900" /> </svg> <span
                                                        class="ml-1 text-yellow">5.0</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- END CARD CAROUSEL -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            // Navbar toggling animation        $(document).ready(function () {            $(".mobile-menu-button").each(function (_, navToggler) {                var target = $(navToggler).data("target");                $(navToggler).on("click", function () {                    $(target).animate({                        height: "toggle",                    })                })            })        })    
        </script>
    </section>
    <section class="h-full w-full px-8 py-20 bg-whit relative" id="aplikasi">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            .content-3-1 .circle {
                background-color: #60a5fa;
            }

            .content-3-1 .caption {
                color: #565656;
            }

            .content-3-1 .btn-fill {
                background-color: #ff7c57;
                transition: 0.3s;
            }

            .content-3-1 .btn-fill:hover {
                background-color: #ff9779;
                transition: 0.3s;
            }

            .content-3-1 .text-medium-black {
                color: #121212;
            }
        </style>
        <div class="content-3-1 flex lg:flex-row flex-col items-center" style="font-family: 'Poppins', sans-serif">
            <!-- Left Column -->
            <div class="w-full lg:w-1/2 text-center justify-center flex lg:mb-0 mb-12 aplikasi-left">
                <img height="600" width="450" id="hero" src="assets/images/img7.png" alt="" />
            </div>
            <!-- Right Column -->
            <div
                class="lg:w-1/2 w-full flex flex-col lg:items-start items-center lg:text-left text-center aplikasi-right">
                <h2 class="md:text-4xl text-3xl font-semibold mb-10 tracking-tight text-medium-black">
                    Aplikasi Anugrah Sahabat
                </h2>
                <ul>
                    <li class="mb-8">
                        <h4
                            class="font-medium text-2xl mb-5 flex lg:flex-row flex-col items-center lg:justify-start justify-center text-medium-black">
                            <span
                                class="circle h-12 w-12 text-xl flex items-center justify-center lg:mr-5 lg:mb-0 mb-5 text-white rounded-full">1</span>
                            Kalkulator estimasi
                        </h4>
                        <p class="text-base leading-7 tracking-wide caption">
                            Anda dapat menghitung estimasi biaya pembangunan <br>
                            dengan lebih akurat dengan kalkulator estimasi
                        </p>
                    </li>
                    <li class="mb-8">
                        <h4
                            class="font-medium text-2xl mb-5 flex lg:flex-row flex-col items-center lg:justify-start justify-center text-medium-black">
                            <span
                                class="circle h-12 w-12 text-xl flex items-center justify-center lg:mr-5 lg:mb-0 mb-5 text-white rounded-full">2</span>
                            Konsultasi langsung dengan mitra
                        </h4>
                        <p class="text-base leading-7 tracking-wide caption">
                            Anda dapat berkonsultasi secara langsung bersama mitra
                        </p>
                    </li>

                </ul>
                <a href="#" class="px-12 py-4 font-semibold text-white transition duration-500 rounded-xl border-0
                    bg-blue-primary">
                    Download
                </a>
            </div>
        </div>
    </section>
    <section class="value relative z-50 max-w-screen-2xl bg-light-1 mx-auto font-body" id="keunggulan">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Red+Hat+Display:wght@400;500;600;700&display=swap");

            .font-body {
                font-family: 'Inter', sans-serif;
            }

            :root {
                --light-1: #FFFFFF;
                --light-2: #F9FAFE;
                --light-3: #FAFAFD;

                --dark-1: #16171C;
                --dark-2: #494C57;
                --dark-3: #171717;
                --dark-4: #202020;
                --dark-5: #151515;
                --dark-6: #0F0F0F;

                --subtleGrey-1: #F8F8FC;
                --subtleGrey-2: #989DB1;
                --subtleGrey-3: #8D8F98;
                --subtleGrey-4: #9A9A9A;
                --subtleGrey-5: #CED2DE;

                --subtleBlue-1: #34B3FF;
                --subtleBlue-2: #518CFF;
                --subtleBlue-3: #4376DB;
                --subtleBlue-4: #CCE3FF;

                --subtleGreen-1: #00B67A;

                --lemonYellow: #F2FF57;
                --deepGrey: #2E2E2E;
                --navy-1: #313E60;
                --navy-2: #1C3055;
            }

            .text-dark-1 {
                color: var(--dark-1);
            }

            .text-dark-2 {
                color: var(--dark-2);
            }

            .text-dark-3 {
                color: var(--dark-3);
            }

            .text-dark-4 {
                color: var(--dark-4);
            }

            .text-dark-5 {
                color: var(--dark-5);
            }

            .text-subtleBlue-1 {
                color: var(--subtleBlue-1);
            }

            .text-subtleGrey-1 {
                color: var(--ssubtleGrey-1);
            }

            .text-subtleGrey-2 {
                color: var(--subtleGrey-2);
            }

            .text-subtleGrey-3 {
                color: var(--subtleGrey-3);
            }

            .text-subtleGrey-4 {
                color: var(--subtleGrey-4);
            }

            .text-subtleGrey-5 {
                color: var(--subtleGrey-5);
            }

            .bg-light-1 {
                background-color: var(--light-1);
            }

            .bg-light-2 {
                background-color: var(--light-2);
            }

            .bg-light-3 {
                background-color: var(--light-3);
            }

            .bg-subtleGreen {
                background-color: var(--subtleGreen-1);
            }

            .bg-subtleGrey-1 {
                background-color: var(--subtleGrey-1);
            }

            .text-px20 {
                font-size: 20px;
            }
        </style>

        <main class="py-24 advantages">
            <div class="max-w-screen-2xl px-4 lg:px-24 mx-auto benefits">
                <div
                    class="text-5xl font-bold leading-tight text-center heading text-dark-1 md:text-6xl lg:leading-snug font-display">
                    Beberapa keunggulan kami<br class="hidden md:block"> <span class="text-subtleBlue-1">dibanding yang
                        lain
                    </span>
                </div>
                <div class="grid mt-16 advantage-value md:mt-32 md:grid-cols-9 lg:gap-36">
                    <div class="md:col-span-3">
                        <!-- dollar sign icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 24 24"
                            style="fill: #34B3FF;;transform: ;msFilter:;">
                            <path
                                d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z">
                            </path>
                            <path
                                d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z">
                            </path>
                        </svg>

                        <div class="mt-5 mb-3 font-bold value-title md:mt-9 text-dark-1 text-px20">
                            Konsultasi realtime
                        </div>
                        <p class="text-base font-normal text-dark-2">
                            Anda dapat borlunsltasi dengan kami secara realtime</p>
                    </div>
                    <div class="md:col-span-3">
                        <!-- shield icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 24 24"
                            style="fill: #34B3FF; transform: ;msFilter:;">
                            <path
                                d="M4 21a1 1 0 0 0 .24 0l4-1a1 1 0 0 0 .47-.26L21 7.41a2 2 0 0 0 0-2.82L19.42 3a2 2 0 0 0-2.83 0L4.3 15.29a1.06 1.06 0 0 0-.27.47l-1 4A1 1 0 0 0 3.76 21 1 1 0 0 0 4 21zM18 4.41 19.59 6 18 7.59 16.42 6zM5.91 16.51 15 7.41 16.59 9l-9.1 9.1-2.11.52z">
                            </path>
                        </svg>

                        <div class="mt-5 mb-3 font-bold value-title md:mt-9 text-dark-1 dark:text-light-1 text-px20">
                            Design gratis
                        </div>
                        <p class="text-base font-normal text-dark-2">
                            Anda akan mendapatkan design secara gratis dengan maksimum 3x revisi
                        </p>
                    </div>
                    <div class="md:col-span-3">
                        <!-- cpu icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 24 24"
                            style="fill: #34B3FF;transform: ;msFilter:;">
                            <path
                                d="M12 15c-1.84 0-2-.86-2-1H8c0 .92.66 2.55 3 2.92V18h2v-1.08c2-.34 3-1.63 3-2.92 0-1.12-.52-3-4-3-2 0-2-.63-2-1s.7-1 2-1 1.39.64 1.4 1h2A3 3 0 0 0 13 7.12V6h-2v1.09C9 7.42 8 8.71 8 10c0 1.12.52 3 4 3 2 0 2 .68 2 1s-.62 1-2 1z">
                            </path>
                            <path d="M5 2H2v2h2v17a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4h2V2H5zm13 18H6V4h12z"></path>
                        </svg>
                        <div class="mt-5 mb-3 font-bold value-title md:mt-9 text-dark-1 text-px20">
                            DP 0%
                        </div>
                        <p class="text-base font-normal text-dark-2">
                            Nikmati extra discount DP 0%
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </section><!-- START: PRODUCTS -->
    <section class="products bg-black-1" id="portofolio">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

            body {
                font-family: 'Poppins', sans-serif;
            }

            :root {
                --white-1: #ffffff;
                --white-2: #eeeeee;
                --white-3: #ecf1f4;
                --black: #000909;
                --dark: #0A0F16;
                --subtleGreen: #90BCB7;
                --darkGreen: #082D28;
                --darkTosca: #569B9B;
                --tosca-1: #00FFD1;
                --tosca-2: #27D7D7;
                --tosca-3: #3FE8FF;
                --deepTosca-1: #016A6A;
                --deepTosca-2: #02A6A6;
                --grey-1: #888888;
                --grey-2: #666666;
            }

            .bg-black-1 {
                background-color: var(--black);
            }

            .bg-dark {
                background-color: var(--dark);
            }

            .text-40 {
                font-size: 40px;
            }

            .text-28 {
                font-size: 28px;
            }

            .text-24 {
                font-size: 24px;
            }

            .text-20 {
                font-size: 20px;
            }

            .text-white-1 {
                color: var(--white-1);
            }

            .text-white-2 {
                color: var(--white-2);
            }

            .text-grey-1 {
                color: var(--grey-1);
            }

            .text-grey-2 {
                color: var(--grey-2);
            }

            .text-darkGreen {
                color: var(--darkGreen);
            }

            .text-subtleGreen {
                color: var(--subtleGreen);
            }

            .bg-white-2 {
                background-color: var(--white-2);
            }

            @media(min-width: 768px) {
                .mt-px442 {
                    margin-top: 442px;
                }
            }

            .leading-px40 {
                line-height: 40px;
            }

            .leading-px36 {
                line-height: 36px;
            }

            .z-min100 {
                z-index: -100;
            }

            .z-min10 {
                z-index: -10;
            }

            .max-w-screen {
                max-width: 1440px;
            }

            .max-w-px400 {
                max-width: 400px;
            }

            .w-px580 {
                width: 580px;
            }

            .h-780 {
                height: 780px;
            }
        </style>
        <!-- RIGHT CIRCLE ORNAMENT -->
        <div class="mx-auto max-w-screen-2xl">
            <div class="flex items-center justify-end"> <svg width="316" height="560" viewBox="0 0 316 560" fill="none"
                    class="absolute" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="280" cy="280" r="279" stroke="url(#paint0_linear_154:119)" stroke-width="2" />
                    <defs>
                        <linearGradient id="paint0_linear_154:119" x1="0" y1="0" x2="560" y2="560"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#36745D" />
                            <stop offset="1" stop-color="#155367" />
                        </linearGradient>
                    </defs>
                </svg> </div>
        </div>
        <main class="relative z-30 px-4 pb-0 mx-auto md:pb-28 our-platform pt-36 max-w-screen-2xl lg:px-24">
            <div class="grid grid-cols-1 gap-4 md:grid-cols-12">
                <div class="md:col-span-10 portofolio">
                    <h1 class="font-semibold leading-snug text-white-2 md:leading-9 text-40"> Portofolio
                    </h1>
                    <p class="text-xl font-normal leading-8 md:leading-9 md:text-2xl text-grey-1 mt-7"> Berikut
                        portofolio dari bebebrapa <br>
                        project yang kamil telah kerjakan</p>
                </div>

            </div>
            <div class="grid grid-flow-col grid-rows-2 gap-4 mt-12 md:gap-10 md:mt-24 portofolio">
                <div class="row-span-2"> <img src="assets/images/img1.png" alt="workly"
                        class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-1"> <img src="assets/images/img4.png" alt="workly"
                        class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-1"> <img src="assets/images/img3.png" alt="workly"
                        class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-2"> <img src="assets/images/img2.png" alt="workly"
                        class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
            </div>
        </main>
    </section>
    <!-- END: PRODUCTS -->
    <section
        class="h-full w-full pt-20 pb-12 lg:px-24 md:px-16 sm:px-8 px-4 bg-white transition-all duration-500 linear"
        id="contact">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            .footer-2-1 .list-footer li a {
                color: #C7C7C7;
            }

            .footer-2-1 .list-footer li a:hover {
                color: #555252;
            }

            .footer-2-1 .border-color {
                color: #C7C7C7;
            }

            .footer-2-1 .footer-link:hover {
                color: #555252;
            }

            .footer-2-1 .social-media-c:hover circle,
            .footer-2-1 .social-media-p:hover path {
                fill: #555252;
            }
        </style>

        <footer class="footer-2-1" style="font-family: 'Poppins', sans-serif;">
            <div class="lg:pb-24 pb-16 mx-auto">
                <div class="grid lg:grid-cols-4 sm:grid-cols-2 lg:gap-0 gap-y-6">
                    <div class="">"
                        <div class="mb-5">
                            <img src="assets/images/logo3.jpg" alt="">
                        </div>
                        <nav class="list-none list-footer space-y-5">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#aplikasi">Aplikasi</a>
                            </li>
                            <li>
                                <a href="#keunggulan">Keunggulan</a>
                            </li>
                            <li>
                                <a href="#portofolio">Portofoilo</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </nav>
                    </div>
                    <div class="">
                        <h2 class="title-font font-semibold text-2xl mb-5">Product</h2>
                        <nav class="list-none list-footer space-y-5">
                            <li>
                                <a href="#">Real Estate</a>
                            </li>
                            <li>
                                <a href="#">Bangun Rumah</a>
                            </li>
                            <li>
                                <a href="#">Renovasi Rumah</a>
                            </li>
                        </nav>
                    </div>
                    <div class="">
                        <h2 class="title-font font-semibold text-2xl mb-5">Company</h2>
                        <nav class="list-none list-footer space-y-5">
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>

                        </nav>
                    </div>
                    <div class="">
                        <h2 class="title-font font-semibold text-2xl mb-5">Support</h2>
                        <nav class="list-none list-footer space-y-5">
                            <li>
                                <a href="">Getting Started</a>
                            </li>
                            <li>
                                <a href="">Help Center</a>
                            </li>
                            <li>
                                <a href="">Server Status</a>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="border-color mx-auto">
                <div class="">
                    <hr>
                </div>
                <div class="container mx-auto flex  pt-12 flex-col lg:flex-row items-center space-y-5 lg:space-y-0">
                    <div class="flex title-font font-medium items-center text-gray-900 mb-4 lg:mb-0 md:mb-0 space-x-5"
                        style="cursor: pointer;">
                        <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M23 10.039C22.405 10.3 21.771 10.473 21.11 10.557C21.79 10.151 22.309 9.513 22.553 8.744C21.919 9.122 21.219 9.389 20.473 9.538C19.871 8.897 19.013 8.5 18.077 8.5C16.261 8.5 14.799 9.974 14.799 11.781C14.799 12.041 14.821 12.291 14.875 12.529C12.148 12.396 9.735 11.089 8.114 9.098C7.831 9.589 7.665 10.151 7.665 10.756C7.665 11.892 8.25 12.899 9.122 13.482C8.595 13.472 8.078 13.319 7.64 13.078C7.64 13.088 7.64 13.101 7.64 13.114C7.64 14.708 8.777 16.032 10.268 16.337C10.001 16.41 9.71 16.445 9.408 16.445C9.198 16.445 8.986 16.433 8.787 16.389C9.212 17.688 10.418 18.643 11.852 18.674C10.736 19.547 9.319 20.073 7.785 20.073C7.516 20.073 7.258 20.061 7 20.028C8.453 20.965 10.175 21.5 12.032 21.5C18.068 21.5 21.368 16.5 21.368 12.166C21.368 12.021 21.363 11.881 21.356 11.742C22.007 11.28 22.554 10.703 23 10.039Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <svg class="social-media-p" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z"
                                fill="#C7C7C7" />
                            <path
                                d="M21.7144 9.92039C21.5764 9.5464 21.3562 9.20789 21.0701 8.93002C20.7923 8.64392 20.454 8.42374 20.0797 8.28572C19.7762 8.16785 19.3203 8.02754 18.4805 7.98932C17.5721 7.94789 17.2997 7.93896 14.9999 7.93896C12.6999 7.93896 12.4275 7.94766 11.5193 7.98909C10.6796 8.02754 10.2234 8.16785 9.92014 8.28572C9.54591 8.42374 9.2074 8.64392 8.92976 8.93002C8.64366 9.20789 8.42348 9.54617 8.28523 9.92039C8.16736 10.2239 8.02705 10.6801 7.98883 11.5198C7.9474 12.428 7.93848 12.7004 7.93848 15.0004C7.93848 17.3002 7.9474 17.5726 7.98883 18.481C8.02705 19.3208 8.16736 19.7767 8.28523 20.0802C8.42348 20.4545 8.64343 20.7927 8.92953 21.0706C9.2074 21.3567 9.54568 21.5769 9.91991 21.7149C10.2234 21.833 10.6796 21.9733 11.5193 22.0115C12.4275 22.053 12.6997 22.0617 14.9997 22.0617C17.3 22.0617 17.5723 22.053 18.4803 22.0115C19.3201 21.9733 19.7762 21.833 20.0797 21.7149C20.8309 21.4251 21.4247 20.8314 21.7144 20.0802C21.8323 19.7767 21.9726 19.3208 22.011 18.481C22.0525 17.5726 22.0612 17.3002 22.0612 15.0004C22.0612 12.7004 22.0525 12.428 22.011 11.5198C21.9728 10.6801 21.8325 10.2239 21.7144 9.92039V9.92039ZM14.9999 19.4231C12.5571 19.4231 10.5768 17.4431 10.5768 15.0002C10.5768 12.5573 12.5571 10.5773 14.9999 10.5773C17.4426 10.5773 19.4229 12.5573 19.4229 15.0002C19.4229 17.4431 17.4426 19.4231 14.9999 19.4231ZM19.5977 11.4361C19.0269 11.4361 18.5641 10.9733 18.5641 10.4024C18.5641 9.83159 19.0269 9.36879 19.5977 9.36879C20.1685 9.36879 20.6313 9.83159 20.6313 10.4024C20.6311 10.9733 20.1685 11.4361 19.5977 11.4361Z"
                                fill="#C7C7C7" />
                            <path
                                d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM23.5613 18.5511C23.5197 19.468 23.3739 20.094 23.161 20.6419C22.7135 21.7989 21.7989 22.7135 20.6419 23.161C20.0942 23.3739 19.468 23.5194 18.5513 23.5613C17.6328 23.6032 17.3394 23.6133 15.0002 23.6133C12.6608 23.6133 12.3676 23.6032 11.4489 23.5613C10.5322 23.5194 9.90601 23.3739 9.35829 23.161C8.78334 22.9447 8.26286 22.6057 7.83257 22.1674C7.39449 21.7374 7.05551 21.2167 6.83922 20.6419C6.62636 20.0942 6.48056 19.468 6.4389 18.5513C6.39656 17.6326 6.38672 17.3392 6.38672 15C6.38672 12.6608 6.39656 12.3674 6.43867 11.4489C6.48033 10.532 6.6259 9.90601 6.83876 9.35806C7.05505 8.78334 7.39426 8.26263 7.83257 7.83257C8.26263 7.39426 8.78334 7.05528 9.35806 6.83899C9.90601 6.62613 10.532 6.48056 11.4489 6.43867C12.3674 6.39679 12.6608 6.38672 15 6.38672C17.3392 6.38672 17.6326 6.39679 18.5511 6.4389C19.468 6.48056 20.094 6.62613 20.6419 6.83876C21.2167 7.05505 21.7374 7.39426 22.1677 7.83257C22.6057 8.26286 22.9449 8.78334 23.161 9.35806C23.3741 9.90601 23.5197 10.532 23.5616 11.4489C23.6034 12.3674 23.6133 12.6608 23.6133 15C23.6133 17.3392 23.6034 17.6326 23.5613 18.5511V18.5511Z"
                                fill="#C7C7C7" />
                        </svg>

                    </div>
                    <nav class="mx-auto flex flex-wrap items-center text-base justify-center space-x-5">
                        <a href="#" class="footer-link">Terms of Service</a>
                        <span>|</span>
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <span>|</span>
                        <a href="#" class="footer-link">Licenses</a>
                    </nav>
                    <nav class="flex lg:flex-row flex-col items-center text-base justify-center">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear())
                            </script> Anugrah Sahabat</p>
                    </nav>
                </div>
            </div>
        </footer>
    </section>
    <script src="assets/script/gsap.min.js"></script>
    <script src="assets/script/scrollreveal.min.js"></script>
    <script src="assets/script/index.js"></script>
</body>

</html>