/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*===== Colors =====*/
    --first-color: #456FE8;
    --secondary-color: #121212;
    --first-color-light: #697586;
    --first-color-lighten: #FBF9F9;
    --bg-color: #ffffff;
    --box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
  
    /*===== Font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-normal: 400;
    /*===== Margenes =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-normal: 1;
    --z-tootip: 10;
    --z-fixed: 100;
}
*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #121212;
   
    font-family: var(--body-font);
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h2,
h3 {
    font-weight: var(--font-semi-bold);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* layout */
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.mt-24{
    margin-top: 24px;
}
.mt-32{
    margin-top: 32px;
}
.bd-container {
    max-width: 834px;
    margin-left: .5rem;
    margin-right: .5rem;
}


.bg{
    background-color: aqua;
}

.section-title{
    font-size: 20px;
    margin-bottom: 10px;
}

/* Login */
.logo-1{
    margin-top: 2rem;
    width: 4rem;
}

.title-welcome{
    line-height: 130%;
    margin-top: 40px;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    
}



.input{
    padding: 8px;
    height: 50px;
    width: 100%;
    background: #F8F9FB;
    border: 1px solid #697586;
    border-radius: 5px;
    
}


.hidden{
  position: absolute;
  top: 57%;
  right: 2%;
  cursor: pointer;
  color: var(--first-color-light);

}

.btn-primary{
    background: #456FE8;
    border-radius: 5px;
    color: #fff;
    border: none;
    padding:8px;
    height:50px;
    width: 100%;
    font-weight: var(--font-medium);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    line-height: 130%;
    align-items: center;
    text-align: left;
    justify-content: center;
}

.icon-primary{
    font-size: 20px;
}

.btn-secondary{
    background: #fff;
    border-radius: 5px;
    color: #456FE8;
    border: none;
    border: 2px solid #456FE8;
    padding:8px;
    height:50px;
    width: 100%;
    font-weight: var(--font-medium);
    font-size: 16px;
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.divider{
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
  

}
.vektor{
    border: 1px solid #D2D2D2;
    height: 2px;
    width: 45%

}

.form-groupp{
    margin-bottom: 16px;
}

.form-group :nth-child(1) {
    margin-bottom: 2px;
}

.form-groupp :nth-child(2) {
    margin-top: 5px;
}

form a :nth-child(1) {
    color: var(--first-color);
}



/* Top */

.top{
    position: absolute;
    height: 174px;
    left: 0px;
    top: 0px;

    background: linear-gradient(90.2deg, #456FE8 0.2%, #6BDFDB 93.26%);
    border-radius: 0px 0px 0px 60px;
    width: 100%;
    max-width:834px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 22px;
    gap: 4px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
    font-weight: var(--font-bold);
}
.logo-2{
    width: 53px;
}


/* Main feature */
.main-feature{
    position: relative;
    margin-top: 140px;
}

.cards-main-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
    max-width: 800px;
}

.card-main-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 11px 16px 16px;
    gap: 4px;

    width: 100%;
    max-width: 834px;
    height: 182px;

    background: #FFFFFF;
    border: 1px solid #DADADA;
    /* Drop Shadow */

    box-shadow: var(--box-shadow);
    border-radius: 10px;
    color: var(--first-color);

}


.portofolio{
    position: relative;
    margin-top: 32px;
}

.cards-portofolio{
    margin-top: 10px;
    /* display: flex;
     */
    justify-content: flex-start;
    align-items: start;
    gap: 20px
    
}

.card-portofolio{
    background: #FFFFFF;
    border: 1px solid #E3E8EF;
    /* Drop Shadow */
    width: 100%;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0 40px 0;
    height: 220px;
    color: #121212;
    line-height: 130%;
    font-weight: var(--font-medium);
}




.porto-img{
    border-radius: 10px 10px 0px 0px;
    height: auto;
    max-width: 100%;
    height: 130px;
}

/* Keunggulan */

.cards-keunggulan{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
 
}

.card-keunggulan{
     display: flex;
     flex-direction: column;
     align-items: center;
  justify-content: center; 
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    width: 42vw;
    height: 128px;
    color: #121212;
    font-weight: var(--font-medium);
    }

.keunggulan-img{
    width: 64px;

}


/* Form bangun baru */
.back-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: var(--font-medium);
    gap: 8px;
    color: var(--first-color);
}

.back-btn i{
    font-size: 32px;
}


.double-form{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 6px;
    justify-content: flex-start;
    align-items: center;
}

.section-label{
    font-size: 16px;
    font-weight: var(--font-normal);
    color: #121212;
}
/* Card cetak */
.card-cetak-container{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.07);
    margin-top: 16px;
    margin-bottom: 16px;
/* shadow */

    box-shadow: var(--box-shadow);
    border-radius: 10px;
}
.cetak-logo{
    width: 49px;
}

.cetak-img{
    width: 100px;
}
.card-cetak-info{
    color: #121212;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 0 16px 16px;
}

.card-cetak-info p{
    color: #697586;
    font-size: 12px;
}
.card-cetak-info h2{
  font-weight: var(--font-bold);
}

.cetak-btns{
    display: flex;
  
    justify-content: center;
    align-items: center;
    padding: 0px;
    text-align: center;
    background-color: red;
    height: 77px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #DADADA;
    max-width: 834px;
    z-index: 2;
    
}

.cetak-pdf{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 16px;
}
.cetak-btn-secondary{
    background-color: transparent;
    border: 2px solid #456FE8;
    border-radius: 5px;
    padding: 8px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 110%;
}

.cetak-btn-secondary a{
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.cetak-btn-primary a{
    color: #fff;
    font-weight: var(--font-medium);
}

.cetak-btn{
    width: 50%;
}


/* Detail */
.detail-img{
    width: 100%;
    border-radius: 10px;
    margin-top: 16px;
}


.portofolio-title{
    margin-top: 16px;
}

.portofolio-text{
    max-width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: var(--font-medium);
    line-height: 130%;
}

.portofolio-title h1{
    font-size: 24px;
    color: #121212;
    font-weight: var(--font-semi-bold);
}

.portofolio-title .portofolio-location{
    display: flex;
    align-items: center;
    color: #697586;
    gap: 6px;
}

.portofolio-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #E3E8EF;
    box-shadow: var(--box-shadow);
    padding: 8px 16px 8px 8px;
    border-radius: 5px;
    margin-top: 14px;
}

.portofolio-call{
    height: 40px;
    width: 40px;
    padding: 10px;
    background-color: #EBF0FF;
    border-radius: 50%;
    border: 2px solid #456FE8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portofolio-call i{
    font-size: 24px;
    color: var(--first-color);
}

.info{
    display: flex;
    align-items: center;
    gap: 6px;
}

.info-img{
    width: 48px;
}

.info span{
    line-height: 130%;
    font-size: 12px;
    color: #121212;
    font-weight: var(--font-medium);
}

.deskripsi{
    margin-top: 16px;
}

.deskripsi h2{
    color: #121212;
    font-weight: var(--font-semi-bold);
    font-size: 20px;
    margin-bottom: 4px;
}

.deskripsi p{
    color: #697586;
    line-height: 150%;
    font-size: 16px;
    font-weight: var(--font-normal);
}


/* Profile */
.logout{
    margin-top: 8px;
    display: flex;
    color: #BF2121;
    align-items: center;
    justify-content: flex-end;
}
.logout i{
    font-size: 24px;
}

.logout p{
    font-size: 12px;
    margin-left: 4px;
}

.avatar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 148px;
    margin-top: 40px;
}

.profile-info{
    position: relative;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 2px;
    isolation: isolate;
    
    }


.edit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;

    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 40px/2);
    top: 157px;

    background: #EBF0FF;
    border: 1px solid #456FE8;
    border-radius: 25px;
}

.profile-info p{
    margin-top: 16px;
}

.edit i{
    font-size: 24px;
}

.profile-info p{
    color: #121212;
    font-size: 14px;
    font-weight: var(--font-medium);
}
/* navbar bottom */
.nav{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 55px;
    border: 0.8px solid #E0E0E0;
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.05);
    max-width: 824px;
    z-index: var(--z-tootip);
    gap: 29px;
    
}

.nav li a{
   
    color: #697586;
    width:90px;
    height: 100%;
    display: inline-grid;
    place-items: center;
    font-size: 12px;
    
    position: relative;
}
.nav li a .icon{
   font-size: 32px;
    
}

.nav li a.nav-item-active{
    color:  #456FE8;
    transform: translateY(-20%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav li a.nav-item-active .navbar-title{
    font-weight: var(--font-bold);
    display: block;
}

.nav li .navbar-indicator{
    width: 40px;
    height:40px;
    border-radius:50%;
   background-color: #fff;
    position: absolute;
    top: -19px;
    left: calc(90px - 69%);
    text-align: center;
     border-top: 0.8px solid #E0E0E0;
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.05);
}

.nav li {
    position: relative;
    
}


.nav li .navbar-indicator{
    left: calc(88px - 69%);
}


@media screen and (min-width: 768px) {
.porto-img{
    border-radius: 10px 10px 0px 0px;
    height: auto;
    width: 405px;
}

.card-portofolio{
    height: 400px;
}
.card-portofolio .portofolio-text{
    font-size: 16px;
}

}




.swiper-container {
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
    }

    .swiper-slide {

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
       scroll-behavior: smooth;
        width: 100%;
        object-fit: cover;
    }

    .swiper-container {
        width: 80%;
      margin-top: 10px;

    }

